<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Favourlog.jnlp">
  <information>
    <title>Favourlog</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Favourlog.jar" size="17070594" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.20-bin.jar" size="802721" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Favourlog" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="favourlog.Favourlog"  name="Favourlog" />
  <update check="always"/>
</jnlp>
